events{
    worker_connections 1024;
}
http{

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
    }
    
    server {
        listen 443 ssl;
        server_name localhost;
        # ssl on;
        root html;
        index index.html index.htm;
        ssl_certificate   /ect/nginx/cert/mycert.pem;
        ssl_certificate_key  /ect/nginx/cert/mycert.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }


        # location /janus/ {
		#     if ($request_method = OPTIONS ) {
		# 	    add_header Access-Control-Allow-Origin *;
		# 	    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,Content-Range,range,Content-Disposition';
		# 	    return 200;
		#     }
		
        #     add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		#     add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		#     proxy_pass http://janus:8088;
		#     proxy_http_version 1.1;
		#     proxy_set_header Host $http_host;
		#     proxy_set_header X-Real-IP $http_x_real_ip;
		#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#     proxy_read_timeout 120s;
	    # }
    }
}
